# q3-log-parser

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/kissy/q3logparser/: Main.java
src/main/java/fr/kissy/q3logparser/app/: DataPathApp.java
src/main/java/fr/kissy/q3logparser/config/: AppConfig.java  ApplicationConfig.java  LineProcessorConfig.java  MatchProcessorConfig.java  MatchesGeneratorConfig.java  PropertiesConfig.java  ServiceConfig.java
src/main/java/fr/kissy/q3logparser/dto/: Flag.java  Game.java  Kill.java  Match.java  Player.java  Processing.java  Stats.java  Streak.java  Weapons.java
src/main/java/fr/kissy/q3logparser/dto/enums/: GameType.java  MeanOfDeath.java  Team.java
src/main/java/fr/kissy/q3logparser/dto/funnel/: GameFunnel.java
src/main/java/fr/kissy/q3logparser/dto/kill/: PlayerKill.java  WeaponKill.java
src/main/java/fr/kissy/q3logparser/enums/: EnumGameType.java  EnumMeanOfDeath.java  EnumTeam.java
src/main/java/fr/kissy/q3logparser/function/: GamesPropertyTransformer.java  GamesPropertyValueTransformer.java  MatchesPropertyTransformer.java
src/main/java/fr/kissy/q3logparser/funnel/: GameFunnel.java  MatchFunnel.java
src/main/java/fr/kissy/q3logparser/generator/: MatchesGenerator.java
src/main/java/fr/kissy/q3logparser/generator/impl/: IndexGenerator.java  StatsGenerator.java
src/main/java/fr/kissy/q3logparser/processor/line/: LineProcessor.java
src/main/java/fr/kissy/q3logparser/processor/line/impl/: ClientBeginLineProcessor.java  ClientConnectLineProcessor.java  ClientDisconnectLineProcessor.java  ClientUserinfoChangedLineProcessor.java  ExitLineProcessor.java  InitGameLineProcessor.java  ItemLineProcessor.java  KillLineProcessor.java  RedLineProcessor.java  SayLineProcessor.java  SayTeamLineProcessor.java  ScoreLineProcessor.java  ShutdownGameLineProcessor.java
src/main/java/fr/kissy/q3logparser/processor/match/: MAtchProcessor.java
src/main/java/fr/kissy/q3logparser/processor/match/impl/: BinaryWriterProcessor.java  HtmlWriterProcessor.java  LogWriterProcessor.java  PropertiesWriterProcessor.java
src/main/java/fr/kissy/q3logparser/service/: GamesLogService.java  MatchesService.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/fr/kissy/q3logparser/: index.ftl  match.ftl  results.css.ftl  results.ftl  results.js.ftl  stats.ftl
src/main/resources/fr/kissy/q3logparser/includes/: scripts.js.ftl  styles.css.ftl  template.ftl  title.ftl
